<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/about.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/button.css' %}">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,10 0;0,200;0, 300;0,400; 0,500; 0,600;0, 700;0,800;0,900;1, 100;1, 200;1, 300;1,400;1 ,500;1,600;1, 700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="team">
       
        <div class="text">
            <h2>ABOUT</h2>
            <h2>ABOUT</h2>

        </div>
        <div class="team-content">
            <div class="box">
                <h3>
                    Welcome to REMEDIIUM!! If you have any medicinal issue and can't find the hospital that cures your disease near you or in your city, we provide you the list of the hospitals(if any) for your disease in your city. We also help you by providing the home remedies for your disease and the precautions you have to take for your welfare. 
                    <br><br>
                    Our 'Free Listing' feature gives a platform to showcase varied specialities hospitals . We then furnish you with the information via phone, SMS, web, App and WAP as well as, create a space for you to share your experiences through our 'Rate & Review' feature. 
                </h3>
            </div>
        </div>
    </section>
</body>

</html>
