<!DOCTYPE html>
<html lang="en">
<head>
    {%load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="{% static '/css/home.css' %}">
</head>
<body style="background: linear-gradient(245.59deg, #4d9559 0%, #38703d 28.53%, #133917 75.52%);">
<center>

    {% for i,j in x %}

    <div class="card">
        <div class="card__content">
            <h1>{{i}}</h1><br>
            <p>{{j}}</p>
        </div></div>
{% endfor %}
</center>
    
<style>
      .card {
  width: 80%;
  border-radius: 20px;
  padding: 20px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
background-color: azure;
  margin:15px;
}

.card__content {
  background: rgb(255, 255, 255);
  border-radius: 17px;
  width: 100%;
  height: 100%;
}
     </style>
    </body>
    </html>