<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/team.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/button.css' %}">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>
   
    <section class="team">
       
        <div class="center">
            <h1>Our Team</h1>
        </div>

    <div class="team-content">
        <div class="box">
            <img src="{% static '/img/x.jpg' %}">
            <h3>Utkarsh Rai</h3>
            <h5>BackEnd</h5>
            <div class="icons">
                <a href="https://www.instagram.com/utkarshraiofficial"><i class="ri-instagram-line"></i></a>
                <a href="https://github.com/utdude"><i class="ri-github-fill"></i></a>
                <a href="https://www.linkedin.com/in/mutkarshrai/"><i class="ri-linkedin-box-fill"></i></a>
            </div>
        </div>

        <div class="box">
            <img src="{% static '/img/y.jpg' %}">
            <h3>Mahak Gupta</h3>
            <h5>BackEnd</h5>
            <div class="icons">
                <a href="#"><i class="ri-instagram-line"></i></a>
                <a href="https://github.com/gmahak1206"><i class="ri-github-fill"></i></a>
                <a href="https://www.linkedin.com/in/mahak-gupta-0727b4228/"><i class="ri-linkedin-box-fill"></i></a>
            </div>
        </div>

        <div class="box">
            <img src="{% static '/img/z.jpg' %}">
            <h3>Shivam Saksham</h3>
            <h5>Database Management</h5>
            <div class="icons">
                <a href="https://instagram.com/_shivamsaksham?igshid=OTJhZDVkZWE="><i class="ri-instagram-line"></i></a>
                <a href="https://github.com/devil-shiva"><i class="ri-github-fill"></i></a>
                <a href="https://www.linkedin.com/in/shivam-saksham-jha"><i class="ri-linkedin-box-fill"></i></a>
            </div>
        </div>

        <div class="box">
            <img src="{% static '/img/31200 (1).jpg' %}">
            <h3>Harsh Kumar</h3>
            <h5>FrontEnd</h5>
            <div class="icons">
                <a href="https://www.instagram.com/btw_itz_harshuuu/"><i class="ri-instagram-line"></i></a>
                <a href="https://github.com/Darkshied2"><i class="ri-github-fill"></i></a>
                <a href="https://www.linkedin.com/in/harsh-kumar-71a78b228"><i class="ri-linkedin-box-fill"></i></a>
            </div>
        </div>
    </div>
    </section>

    <footer class="footer1" style="border: 30px; background-color:rgb(174, 177, 200)">
        <div class="container">
          <div class="col-md-12" style="padding-top: 10px; padding-bottom:5px">
            &copy; 2023 Copyright: All Right Reserved
            <b><p>Team Brahmastra⚡</p></b>
          </div>
        </div>
      </footer>
</body>
</html>
