*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;

}

.text{
    position: relative;
    text-align: center;

}
.text h2{
    text-align: center;
    position: absolute;
    font-size: 5em;
    transform: translate(-50%,-50%);
}
.text h2:nth-child(1){
    color: transparent;
    -webkit-text-stroke: 2px #2389da;
}
.text h2:nth-child(2){
    color: #2389da;
    animation: animate 3s ease-in-out infinite;
}
@keyframes animate{
    0%,100%{
        clip-path: polygon(0% 40%, 5% 40%, 9% 39%, 14% 41%, 21% 41%, 26% 43%, 29% 44%, 36% 49%, 40% 52%, 45% 56%, 52% 58%, 59% 58%, 67% 58%, 73% 56%, 82% 56%, 86% 54%, 90% 51%, 95% 50%, 98% 50%, 99% 99%, 0% 100%);
    }
    50%{
        clip-path: polygon(0% 34%, 4% 37%, 9% 42%, 16% 48%, 21% 55%, 27% 60%, 33% 63%, 38% 62%, 42% 59%, 55% 52%, 58% 48%, 65% 45%, 70% 42%, 76% 41%, 83% 42%, 90% 47%, 93% 49%, 97% 55%, 100% 60%, 99% 99%, 0% 100%);
    }
}




.team-content{
    width: 100%;
    max-width: 1350px;
    margin:0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin-top: 4rem;

}
.box{
    padding: 16px;
    background: #1b1229;
    border-radius: 15px;
    transition: all .38s ease;

}
.box h3{
    font-size: 23px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 8px;

}
@media(max-width:1240px){
    .team{
        width: 100%;
        height: auto;
        padding: 90px 2%;
    }
    .text h2{
        font-size:3.2rem;
    }
}

.team{
    position: relative;
    width: 100%;
    height: 100vh;
    /* background: radial-gradient(#281c3e,#0f051d); */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    top: 50px;
}